<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<title> Change pin</title>
    <style type="text/css">
    body, ul, h3, p {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .clear:after {
        display: table;
        content: "";
        clear: both;
    }

    #calendar {
        margin: 0 auto;
        padding: 10px 0 10px 10px;
        width: 440px;
        background: #999;
        color: #fff;
    }

    #calendar .month li{
        float: left;
        margin: 0 10px 10px 0;
        width: 100px;
        height: 100px;
        background: #666;
        text-align: center;
        cursor: pointer;
    }

    #calendar .month li strong {
        display: block;
        font-size: 60px;
    }

    #calendar .month li.current {
        color: red;
        background: #fff;

    }
    #calendar .tips {
        margin: 10px;
        border: 1px solid #fff;
    }

    #calendar .tips h3, p{
        margin-bottom: 10px;
    } 
    
    </style>
</head>
<body>

    <div id="calendar">
        
        <div class="month">
            <ul class="clear">
                <li class="current"><strong>1</strong>JAN</li>
                <li><strong>2</strong>FER</li>
                <li><strong>3</strong>MAR</li>
                <li><strong>4</strong>APR</li>
                <li><strong>5</strong>MAY</li>
                <li><strong>6</strong>JUN</li>
                <li><strong>7</strong>JUL</li>
                <li><strong>8</strong>AUG</li>
                <li><strong>9</strong>SEP</li>
                <li><strong>10</strong>OCT</li>
                <li><strong>11</strong>NOV</li>
                <li><strong>12</strong>DEC</li>
            </ul>
        </div>
        <div class="tips">
            <h3><span class="cur-tit">1</span>月节假日</h3>
            <p>元旦放假</p>
        </div>

    </div>

    <script type="text/javascript">
    window.onload = function(){

        var oCal = document.getElementById("calendar");
        var aMonth = oCal.getElementsByClassName("month")[0];
        var aLi = aMonth.getElementsByTagName("li");
        var oTips = oCal.getElementsByClassName("tips")[0];
        var oTit = oTips.getElementsByClassName("cur-tit")[0];
        var oEvent = oTips.getElementsByTagName("p")[0];

        var monNum = aLi.length;
        var n1 = 0;

        var eventText = [

            '元旦放假',
            '元宵放假',
            '鬼节放假',
            '清明放假',
            '五一放假',
            '六一放假',
            '七夕放假',
            '中秋放假',
            '教师节放假',
            '国庆放假',
            '腊八节放假',
            '春节放假'
        ];

        chagneMon();


        setInterval(function(){

        if( n1 < monNum ){

            for( var i = 0; i < monNum; i++ ){
                aLi[i].className = "";
            }

            aLi[n1].className = "current";
            oTit.innerHTML = aLi[n1].index + 1;
            oEvent.innerHTML = eventText[aLi[n1].index];

            n1++;
            //alert(n1)
        }else{

            n1=0;
        }

    }, 1000);

    function chagneMon(){
        for( var i = 0; i < monNum; i++ ){

            aLi[i].index = i;
            aLi[i].onclick = function(){

//                for( var i = 0; i < monNum; i++ ){
//                    aLi[i].className = "";
//                }

                this.className = "current";

                oTit.innerHTML = this.index + 1;
                oEvent.innerHTML = eventText[this.index];
            }
        }
   }
}
    </script>
</body>
</html>